# opendata-transport

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/ch/fhnw/opentransport/: OpenTransportClient.java  OpenTransportFetcher.java
src/main/java/ch/fhnw/opentransport/api/: ConnectionParameter.java  OpenTransportClient.java
src/main/java/ch/fhnw/opentransport/model/: Checkpoint.java  Connection.java  ConnectionResult.java  Coordinate.java  LocationResult.java  Prognosis.java  Station.java  Stationboard.java  StationboardResult.java  Stop.java
src/main/java/ch/fhnw/opentransport/parameter/: ConnectionParameter.java  StationboardParameter.java
src/main/java/ch/fhnw/opentransport/type/: AccessibilityType.java  DateTimeType.java  LocationType.java  TransportationType.java
src/main/java/ch/fhnw/opentransport/util/: BooleanUtils.java
src/main/java/ch/opendata/transport/: TransportClient.java
src/main/java/ch/opendata/transport/model/: Checkpoint.java  Connection.java  ConnectionResult.java  Coordinate.java  Journey.java  LocationResult.java  Prognosis.java  Section.java  Service.java  Station.java  Stationboard.java  StationboardResult.java  Stop.java
src/main/java/ch/opendata/transport/parameter/: ConnectionParameter.java  StationboardParameter.java
src/main/java/ch/opendata/transport/type/: AccessibilityType.java  DateTimeType.java  LocationType.java  TransportationType.java
src/test/java/: ApiTest.java  ConnectionTest.java  LocationTest.java  StationboardTest.java
(+12 files in other folders)
