group 'ch.opendata.transport'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Opendata Transport',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
}
